label{
	color:white;
}

.card-img-bottom{
	height:5em;
	min-height:3em;
}

.card-body{
	 position: relative;
	 z-index:1;
}

.img-fluid{
	width:100px;
}

#map.border{
	border-radius: 20px 60px;
}

#name.border{
	border-radius: 10px 10px 10px 10px;
}

#cityRequired{
	margin-left: 4rem;
}

#name{
	width:100%;
}

#map{
	width: 90%;
	height: 400px;
	margin: 0 auto;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
}

#title{
	padding-top: 1rem;
	font-size:3vw;
}

#submitButton:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#nameLabel{
	font-size:26px;
}

#searchButton.border{
	border-radius: 10px 10px 10px 10px;
}

#searchButton:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
}

#logoImage{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover
}

.alert-types {
	max-height: 60vh;
	border-radius: 10px;
	border: solid 1px white;
}

.alert-check-row {
	/*padding: 1rem 1rem 1rem 2rem;*/
	border-bottom: solid #7D8285 1px;
	display: block;
}

.alert-check-row:first-child {
	/*padding-top: 1rem;*/
}

.alert-check-row:hover {
	background-color: #343a40;
}